# LibraryTutorial

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/hathibelagal/librarytutorial/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/hathibelagal/librarytutorial/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mylittlelibrary/: build.gradle
mylittlelibrary/src/androidTest/java/com/github/hathibelagal/mylittlelibrary/: ApplicationTest.java
mylittlelibrary/src/main/: AndroidManifest.xml
mylittlelibrary/src/main/java/com/github/hathibelagal/mylittlelibrary/: MyView.java
mylittlelibrary/src/main/res/layout/: my_view.xml
mylittlelibrary/src/main/res/values/: strings.xml
